# AiSocialApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bozgeyik/aisocialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozgeyik/aisocialapp/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/bozgeyik/aisocialapp/data/: DataModels.kt  Post.kt  SupabaseClient.kt
app/src/main/java/com/bozgeyik/aisocialapp/presentation/: FeedScreen.kt  FeedScreenViewModel.kt  LoginScreen.kt  ScreenPlaceholders.kt  SignupScreen.kt
app/src/main/java/com/bozgeyik/aisocialapp/ui/components/: VideoPlayer.kt
app/src/main/java/com/bozgeyik/aisocialapp/ui/screens/: AddPostScreen.kt  AddStoryScreen.kt  ChatListScreen.kt  ChatScreen.kt  HomeScreen.kt  MainLayout.kt  NotificationsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  UpdatePasswordScreen.kt
app/src/main/java/com/bozgeyik/aisocialapp/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/bozgeyik/aisocialapp/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bozgeyik/aisocialapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
